Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Proj/runled/_ngo -p xc6slx9-tqg144-2 -i
C:\Proj\runled\runled.ngc C:\Proj\runled\runled_cs.ngc

Reading NGO file "C:/Proj/runled/runled.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161196 kilobytes

Writing NGC file "C:/Proj/runled/runled_cs.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "C:/Proj/runled/runled_cs.blc"...
