PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Proj\runled\//runled_mcs -s 512 -u 0000 C:/Proj/runled/runled.bit -spi 

PROM C:\Proj\runled\runled_mcs.prm map: Thu Feb 09 19:57:33 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d7c0ea

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:3393     Feb 09 19:45:06 2017 C:/Proj/runled/runled.bit
