PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Proj\runled\//Untitled -s 512 -u 0 C:/Proj/runled/runled.bit -spi 

PROM C:\Proj\runled\Untitled.prm map: Fri Feb 24 11:33:02 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02db2290

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Feb 24 11:31:04 2017 C:/Proj/runled/runled.bit
