//! **************************************************************************
// Written by: Map P.20131013 on Wed Feb 08 17:03:39 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P85" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "P1" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P7" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P10" LEVEL 1;
COMP "nreset" LOCATE = SITE "P84" LEVEL 1;
SCHEMATIC END;

