launching strategy on machine: DellVostro-3700
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\Proj\runled\smartxplorer_results\run1"   "C:\Proj\runled\smartxplorer_results\run1\runled.ngd"  xc6slx9-tqg144-3  "C:\Proj\runled\smartxplorer_results\run1\runled_sx.log"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\DellVostro-3700_0.stat"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslProj:clbslrunled:sp:dsp:spxc6slx9:dstqg144:ds3:sp:dsuc:spC:clcl:clbslProj:clbslrunled:clbslrunled.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp3:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprunled.twx:sp:dsucf:sprunled.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp1:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapRunTime:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslProj:bsl:bslrunled:sq:cc map par
launching strategy on machine: DellVostro-3700
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\Proj\runled\smartxplorer_results\run2"   "C:\Proj\runled\smartxplorer_results\run2\runled.ngd"  xc6slx9-tqg144-3  "C:\Proj\runled\smartxplorer_results\run2\runled_sx.log"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\DellVostro-3700_1.stat"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:dslogic_opt:spon:sp:dst:sp2:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslProj:clbslrunled:sp:dsp:spxc6slx9:dstqg144:ds3:sp:dsuc:spC:clcl:clbslProj:clbslrunled:clbslrunled.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp3:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprunled.twx:sp:dsucf:sprunled.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp2:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapLogicOpt:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslProj:bsl:bslrunled:sq:cc map par
launching strategy on machine: DellVostro-3700
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\Proj\runled\smartxplorer_results\run3"   "C:\Proj\runled\smartxplorer_results\run3\runled.ngd"  xc6slx9-tqg144-3  "C:\Proj\runled\smartxplorer_results\run3\runled_sx.log"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\DellVostro-3700_2.stat"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsglobal_opt:spspeed:sp:dspr:spb:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslProj:clbslrunled:sp:dsp:spxc6slx9:dstqg144:ds3:sp:dsuc:spC:clcl:clbslProj:clbslrunled:clbslrunled.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp3:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprunled.twx:sp:dsucf:sprunled.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp3:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapGlobOptIOReg:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslProj:bsl:bslrunled:sq:cc map par
launching strategy on machine: DellVostro-3700
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\Proj\runled\smartxplorer_results\run4"   "C:\Proj\runled\smartxplorer_results\run4\runled.ngd"  xc6slx9-tqg144-3  "C:\Proj\runled\smartxplorer_results\run4\runled_sx.log"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\DellVostro-3700_3.stat"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:dsregister_duplication:spon:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslProj:clbslrunled:sp:dsp:spxc6slx9:dstqg144:ds3:sp:dsuc:spC:clcl:clbslProj:clbslrunled:clbslrunled.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp3:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprunled.twx:sp:dsucf:sprunled.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp4:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapRegDup:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslProj:bsl:bslrunled:sq:cc map par
DellVostro-3700_0 waiting on C:\Proj\runled\smartxplorer_results\.smartxplorer\.sx.keepAlive.DellVostro-3700_0
DellVostro-3700_1 waiting on C:\Proj\runled\smartxplorer_results\.smartxplorer\.sx.keepAlive.DellVostro-3700_1
DellVostro-3700_2 waiting on C:\Proj\runled\smartxplorer_results\.smartxplorer\.sx.keepAlive.DellVostro-3700_2
DellVostro-3700_3 waiting on C:\Proj\runled\smartxplorer_results\.smartxplorer\.sx.keepAlive.DellVostro-3700_3
DellVostro-3700_0 DellVostro-3700_0.stat 1486562602.98 1486562601.93 1486562616.43
DellVostro-3700_1 DellVostro-3700_1.stat 1486562602.99 1486562601.93 1486562616.43
DellVostro-3700_2 DellVostro-3700_2.stat 1486562603.0 1486562601.93 1486562616.43
DellVostro-3700_3 DellVostro-3700_3.stat 1486562603.0 1486562601.93 1486562616.43
DellVostro-3700_0 no new lines in stat file
DellVostro-3700_1 no new lines in stat file
DellVostro-3700_2 no new lines in stat file
DellVostro-3700_3 no new lines in stat file
DellVostro-3700_0 DellVostro-3700_0.stat 1486562632.98 1486562616.43 1486562646.43
DellVostro-3700_1 DellVostro-3700_1.stat 1486562632.99 1486562616.43 1486562646.43
DellVostro-3700_2 DellVostro-3700_2.stat 1486562633.0 1486562616.43 1486562646.43
DellVostro-3700_3 DellVostro-3700_3.stat 1486562633.0 1486562616.43 1486562646.43
launching strategy on machine: DellVostro-3700
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\Proj\runled\smartxplorer_results\run5"   "C:\Proj\runled\smartxplorer_results\run5\runled.ngd"  xc6slx9-tqg144-3  "C:\Proj\runled\smartxplorer_results\run5\runled_sx.log"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\DellVostro-3700_0.stat"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:dspr:spb:sp:dst:sp7:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslProj:clbslrunled:sp:dsp:spxc6slx9:dstqg144:ds3:sp:dsuc:spC:clcl:clbslProj:clbslrunled:clbslrunled.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp3:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprunled.twx:sp:dsucf:sprunled.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp5:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapExtraEffortIOReg:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslProj:bsl:bslrunled:sq:cc map par
launching strategy on machine: DellVostro-3700
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\Proj\runled\smartxplorer_results\run6"   "C:\Proj\runled\smartxplorer_results\run6\runled.ngd"  xc6slx9-tqg144-3  "C:\Proj\runled\smartxplorer_results\run6\runled_sx.log"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\DellVostro-3700_1.stat"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:dslogic_opt:spon:sp:dsregister_duplication:spon:sp:dst:sp2:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslProj:clbslrunled:sp:dsp:spxc6slx9:dstqg144:ds3:sp:dsuc:spC:clcl:clbslProj:clbslrunled:clbslrunled.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp3:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprunled.twx:sp:dsucf:sprunled.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp6:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapLogOptRegDup:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslProj:bsl:bslrunled:sq:cc map par
launching strategy on machine: DellVostro-3700
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\Proj\runled\smartxplorer_results\run7"   "C:\Proj\runled\smartxplorer_results\run7\runled.ngd"  xc6slx9-tqg144-3  "C:\Proj\runled\smartxplorer_results\run7\runled_sx.log"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\DellVostro-3700_2.stat"   "C:\Proj\runled\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:dst:sp3:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslProj:clbslrunled:sp:dsp:spxc6slx9:dstqg144:ds3:sp:dsuc:spC:clcl:clbslProj:clbslrunled:clbslrunled.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp3:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprunled.twx:sp:dsucf:sprunled.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp7:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapExtraEffort2:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslProj:bsl:bslrunled:sq:cc map par
DellVostro-3700_0 DellVostro-3700_0.stat 1486562662.99 1486562700.43 1486562701.05
DellVostro-3700_1 DellVostro-3700_1.stat 1486562662.99 1486562700.61 1486562701.05
DellVostro-3700_2 DellVostro-3700_2.stat 1486562663.01 1486562700.84 1486562701.05
DellVostro-3700_3 is Idle
DellVostro-3700_0 DellVostro-3700_0.stat 1486562701.07 1486562701.05 1486562715.44
DellVostro-3700_1 DellVostro-3700_1.stat 1486562701.09 1486562701.05 1486562715.44
DellVostro-3700_2 DellVostro-3700_2.stat 1486562701.15 1486562701.05 1486562715.44
DellVostro-3700_3 is Idle
DellVostro-3700_0 no new lines in stat file
DellVostro-3700_1 no new lines in stat file
DellVostro-3700_2 no new lines in stat file
DellVostro-3700_3 is Idle
DellVostro-3700_0 is Idle
DellVostro-3700_1 is Idle
DellVostro-3700_2 is Idle
DellVostro-3700_3 is Idle
