START:Strategy:3:MapGlobOptIOReg
REMOTE_PID:9492
RUNNING:9492:5680:MapGlobOptIOReg:map:runled.ngd: -ol high -global_opt speed -pr b -w  -p xc6slx9-tqg144-3 -o runled_map.ncd  C:cl:bslProj:bslrunled:bslsmartxplorer_results:bslrun3:bslrunled.pcf
STATUS:MapGlobOptIOReg:map:Score:None:lut:None:slice_reg:34 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.12 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:60 (1%):slice_reg:34 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.12 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:60 (1%):slice_reg:34 (1%):slice:20 (1%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.12 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:60 (1%):slice_reg:34 (1%):slice:20 (1%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.12 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:60 (1%):slice_reg:34 (1%):slice:20 (1%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.12 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:60 (1%):slice_reg:34 (1%):slice:20 (1%):bram:0:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:30.12 secs 
DONE:map:0
RUNNING:9492:7460:MapGlobOptIOReg:par:runled_map.ncd: -ol high -xe n  -w runled.ncd  C:cl:bslProj:bslrunled:bslsmartxplorer_results:bslrun3:bslrunled.pcf
STATUS:MapGlobOptIOReg:par:Score:None:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:N/A:Time:40.16 secs 
DONE:par:0
RUNNING:9492:4100:MapGlobOptIOReg:trce:C:\Proj\runled\smartxplorer_results\run3\runled.ncd:C:cl:bslProj:bslrunled:bslsmartxplorer_results:bslrun3:bslrunled.pcf -xml C:cl:bslProj:bslrunled:bslsmartxplorer_results:bslrun3:bslrunled.twx -v 3 -s 3 -n 3 -fastpaths   -ucf runled.ucf -o C:cl:bslProj:bslrunled:bslsmartxplorer_results:bslrun3:bslrunled.twr
DONE:trce:0
START:Strategy:7:MapExtraEffort2
REMOTE_PID:7656
RUNNING:7656:9324:MapExtraEffort2:map:runled.ngd: -ol high -xe n -t 3 -w  -p xc6slx9-tqg144-3 -o runled_map.ncd  C:cl:bslProj:bslrunled:bslsmartxplorer_results:bslrun7:bslrunled.pcf
STATUS:MapExtraEffort2:map:Score:None:lut:None:slice_reg:34 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.07 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:58 (1%):slice_reg:34 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.07 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:58 (1%):slice_reg:34 (1%):slice:20 (1%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.08 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:58 (1%):slice_reg:34 (1%):slice:20 (1%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.08 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:58 (1%):slice_reg:34 (1%):slice:20 (1%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.08 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:58 (1%):slice_reg:34 (1%):slice:20 (1%):bram:0:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:15.08 secs 
DONE:map:0
RUNNING:7656:840:MapExtraEffort2:par:runled_map.ncd: -ol high  -w runled.ncd  C:cl:bslProj:bslrunled:bslsmartxplorer_results:bslrun7:bslrunled.pcf
STATUS:MapExtraEffort2:par:Score:None:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:N/A:Time:25.08 secs 
DONE:par:0
RUNNING:7656:9792:MapExtraEffort2:trce:C:\Proj\runled\smartxplorer_results\run7\runled.ncd:C:cl:bslProj:bslrunled:bslsmartxplorer_results:bslrun7:bslrunled.pcf -xml C:cl:bslProj:bslrunled:bslsmartxplorer_results:bslrun7:bslrunled.twx -v 3 -s 3 -n 3 -fastpaths   -ucf runled.ucf -o C:cl:bslProj:bslrunled:bslsmartxplorer_results:bslrun7:bslrunled.twr
DONE:trce:0
