strategySpecString = ':oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsglobal_opt:spspeed:sp:dspr:spb:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslProj:clbslrunled:sp:dsp:spxc6slx9:dstqg144:ds3:sp:dsuc:spC:clcl:clbslProj:clbslrunled:clbslrunled.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp3:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprunled.twx:sp:dsucf:sprunled.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp3:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapGlobOptIOReg:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslProj:bsl:bslrunled:sq:cc'
Xilinx Environment Variables:

{'XILINX_PLANAHEAD': 'C:\\Xilinx\\14.7\\ISE_DS\\PlanAhead'
'XILINX_DSP': 'C:\\Xilinx\\14.7\\ISE_DS\\ISE'
'XILINX_EDK': 'C:\\Xilinx\\14.7\\ISE_DS\\EDK'
'LM_LICENSE_FILE': 'C:\\Xilinx\\Lic\\xilinx_ise.lic'
'XILINX': 'C:\\Xilinx\\14.7\\ISE_DS\\ISE\\'
'PATH': 'C:\\Xilinx\\14.7\\ISE_DS\\ISE\\\\lib\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\ISE\\\\bin\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\ISE\\bin\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\ISE\\lib\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\ISE\\..\\..\\..\\DocNav;C:\\Xilinx\\14.7\\ISE_DS\\PlanAhead\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\bin\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\lib\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\nt\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\powerpc-eabi\\nt\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnuwin\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\arm\\nt\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\linux_toolchain\\nt64_be\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\linux_toolchain\\nt64_le\\bin;C:\\Xilinx\\14.7\\ISE_DS\\common\\bin\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\common\\lib\\nt64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\RailsInstaller\\Git\\cmd;C:\\RailsInstaller\\Ruby2.2.0\\bin;C:\\Ruby23-x64\\bin;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Program Files\\Dell\\DW WLAN Card;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\CMake\\bin;c:\\SQLite'}
envDict = {}
DellVostro-3700_2.stat:C:\Proj\runled\smartxplorer_results\.smartxplorer\.sx.keepAlive.DellVostro-3700_2
INFO: total number of threads running this host None
...searching for file: mapgloboptioreg.xds
Creating XDS file ... mapgloboptioreg.xds
###################################

      <property name = "Map:Placer Effort Level"
               value = "High" />
      <property name = "Map:Global Optimization"
               value = "Speed" />
      <property name = "Map:Pack I/O Registers/Latches into IOBs"
               value = "For Inputs and Outputs" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Place &amp; Route:Extra Effort (Highest PAR level only)"
               value = "Normal" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Number of Paths in Error/Verbose Report"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Type"
               value = "Verbose Report" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Change Device Speed To"
               value = "-3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Paths by Endpoint"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Fastest Path(s) in Each Constraint"
               value = "true" />
###################################
launching map with options  -ol high -global_opt speed -pr b -w  -p xc6slx9-tqg144-3 -o runled_map.ncd  C:cl:bslProj:bslrunled:bslsmartxplorer_results:bslrun3:bslrunled.pcf...
runTask: map runled.ngd -ol high -global_opt speed -pr b -w -p xc6slx9-tqg144-3 -o runled_map.ncd C:\Proj\runled\smartxplorer_results\run3\runled.pcf
args = ['map', 'runled.ngd', '-ol', 'high', '-global_opt', 'speed', '-pr', 'b', '-w', '-p', 'xc6slx9-tqg144-3', '-o', 'runled_map.ncd', 'C:\\Proj\\runled\\smartxplorer_results\\run3\\runled.pcf']
launching par with options  -ol high -xe n  -w runled.ncd  C:cl:bslProj:bslrunled:bslsmartxplorer_results:bslrun3:bslrunled.pcf...
runTask: par runled_map.ncd -ol high -xe n -w runled.ncd C:\Proj\runled\smartxplorer_results\run3\runled.pcf
args = ['par', 'runled_map.ncd', '-ol', 'high', '-xe', 'n', '-w', 'runled.ncd', 'C:\\Proj\\runled\\smartxplorer_results\\run3\\runled.pcf']
launching trce...
runTask: trce C:\Proj\runled\smartxplorer_results\run3\runled.ncd C:\Proj\runled\smartxplorer_results\run3\runled.pcf -xml C:\Proj\runled\smartxplorer_results\run3\runled.twx -v 3 -s 3 -n 3 -fastpaths -ucf runled.ucf -o C:\Proj\runled\smartxplorer_results\run3\runled.twr
args = ['trce', 'C:\\Proj\\runled\\smartxplorer_results\\run3\\runled.ncd', 'C:\\Proj\\runled\\smartxplorer_results\\run3\\runled.pcf', '-xml', 'C:\\Proj\\runled\\smartxplorer_results\\run3\\runled.twx', '-v', '3', '-s', '3', '-n', '3', '-fastpaths', '-ucf', 'runled.ucf', '-o', 'C:\\Proj\\runled\\smartxplorer_results\\run3\\runled.twr']
